# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ocean
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OceanSim/build/
# =============================================================================
# Object build statements for EXECUTABLE target OceanSim


#############################################
# Order-only phony target for OceanSim

build cmake_object_order_depends_target_OceanSim: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/OceanSim.dir/Ocean.cpp.obj: CXX_COMPILER__OceanSim_unscanned_ C$:/OceanSim/Ocean.cpp || cmake_object_order_depends_target_OceanSim
  DEP_FILE = CMakeFiles\OceanSim.dir\Ocean.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = CMakeFiles\OceanSim.dir
  OBJECT_FILE_DIR = CMakeFiles\OceanSim.dir


# =============================================================================
# Link build statements for EXECUTABLE target OceanSim


#############################################
# Link the executable OceanSim.exe

build OceanSim.exe: CXX_EXECUTABLE_LINKER__OceanSim_ CMakeFiles/OceanSim.dir/Ocean.cpp.obj | _deps/ftxui-build/libftxui-screen.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a || _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a
  LINK_LIBRARIES = _deps/ftxui-build/libftxui-screen.a  _deps/ftxui-build/libftxui-dom.a  _deps/ftxui-build/libftxui-component.a  _deps/ftxui-build/libftxui-dom.a  _deps/ftxui-build/libftxui-screen.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OceanSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OceanSim.exe
  TARGET_IMPLIB = libOceanSim.dll.a
  TARGET_PDB = OceanSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\OceanSim -BC:\OceanSim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OceanSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || .

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\box.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\color_info.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\screen.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\string.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen

build _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj: CXX_COMPILER__screen_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen\terminal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -IC:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\screen.dir\src\ftxui\screen


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library _deps\ftxui-build\libftxui-screen.a

build _deps/ftxui-build/libftxui-screen.a: CXX_STATIC_LIBRARY_LINKER__screen_ _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.obj _deps/ftxui-build/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.obj
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\screen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libftxui-screen.a
  TARGET_PDB = ftxui-screen.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/automerge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\automerge.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\blink.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\bold.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/hyperlink.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hyperlink.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\border.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/box_helper.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\box_helper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/canvas.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\canvas.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\clear_under.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\color.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\composite_decorator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\dim.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flex.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/flexbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flexbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/flexbox_config.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flexbox_config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/flexbox_helper.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\flexbox_helper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/focus.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\focus.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\frame.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\gauge.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\graph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/gridbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\gridbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\hbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\inverted.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/linear_gradient.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\linear_gradient.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\node_decorator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\paragraph.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\reflect.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/scroll_indicator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\scroll_indicator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\separator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\size.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\spinner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/strikethrough.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\strikethrough.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/table.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\table.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\text.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\underlined.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/underlined_double.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\underlined_double.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\util.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom

build _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj: CXX_COMPILER__dom_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom\vbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\dom.dir\src\ftxui\dom


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library _deps\ftxui-build\libftxui-dom.a

build _deps/ftxui-build/libftxui-dom.a: CXX_STATIC_LIBRARY_LINKER__dom_ _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.obj _deps/ftxui-build/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.obj || _deps/ftxui-build/libftxui-screen.a
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\dom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libftxui-dom.a
  TARGET_PDB = ftxui-dom.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/animation.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\animation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\button.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/catch_event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\catch_event.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\checkbox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/collapsible.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\collapsible.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\component.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/component_options.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\component_options.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\container.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/dropdown.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\dropdown.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\event.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/hoverable.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\hoverable.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\input.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/loop.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\loop.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/maybe.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\maybe.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\menu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/modal.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\modal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\radiobox.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/resizable_split.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\resizable_split.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\screen_interactive.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\slider.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\terminal_input_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/util.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/util.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\util.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component

build _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/window.cpp.obj: CXX_COMPILER__component_unscanned_ C$:/OceanSim/build/_deps/ftxui-src/src/ftxui/component/window.cpp || cmake_object_order_depends_target_component
  DEFINES = -DFTXUI_MICROSOFT_TERMINAL_FALLBACK -DUNICODE -D_UNICODE
  DEP_FILE = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component\window.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/OceanSim/build/_deps/ftxui-src/src -isystem C:/OceanSim/build/_deps/ftxui-src/include
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  OBJECT_FILE_DIR = _deps\ftxui-build\CMakeFiles\component.dir\src\ftxui\component


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library _deps\ftxui-build\libftxui-component.a

build _deps/ftxui-build/libftxui-component.a: CXX_STATIC_LIBRARY_LINKER__component_ _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/button.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/container.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/event.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/input.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/util.cpp.obj _deps/ftxui-build/CMakeFiles/component.dir/src/ftxui/component/window.cpp.obj || _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-screen.a
  OBJECT_DIR = _deps\ftxui-build\CMakeFiles\component.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\ftxui-build\libftxui-component.a
  TARGET_PDB = ftxui-component.a.dbg


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ftxui-build/edit_cache: phony _deps/ftxui-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\OceanSim -BC:\OceanSim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/rebuild_cache: phony _deps/ftxui-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OceanSim/build/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build\examples && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ftxui-build/examples/edit_cache: phony _deps/ftxui-build/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build\examples && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\OceanSim -BC:\OceanSim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/examples/rebuild_cache: phony _deps/ftxui-build/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OceanSim/build/_deps/ftxui-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/ftxui-build/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build\doc && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/ftxui-build/doc/edit_cache: phony _deps/ftxui-build/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\OceanSim\build\_deps\ftxui-build\doc && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\OceanSim -BC:\OceanSim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/ftxui-build/doc/rebuild_cache: phony _deps/ftxui-build/doc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OceanSim: phony OceanSim.exe

build component: phony _deps/ftxui-build/libftxui-component.a

build dom: phony _deps/ftxui-build/libftxui-dom.a

build libftxui-component.a: phony _deps/ftxui-build/libftxui-component.a

build libftxui-dom.a: phony _deps/ftxui-build/libftxui-dom.a

build libftxui-screen.a: phony _deps/ftxui-build/libftxui-screen.a

build screen: phony _deps/ftxui-build/libftxui-screen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OceanSim/build

build all: phony OceanSim.exe _deps/ftxui-build/all

# =============================================================================

#############################################
# Folder: C:/OceanSim/build/_deps/ftxui-build

build _deps/ftxui-build/all: phony _deps/ftxui-build/libftxui-screen.a _deps/ftxui-build/libftxui-dom.a _deps/ftxui-build/libftxui-component.a _deps/ftxui-build/examples/all _deps/ftxui-build/doc/all

# =============================================================================

#############################################
# Folder: C:/OceanSim/build/_deps/ftxui-build/doc

build _deps/ftxui-build/doc/all: phony

# =============================================================================

#############################################
# Folder: C:/OceanSim/build/_deps/ftxui-build/examples

build _deps/ftxui-build/examples/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OceanSim/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.30/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.30/Modules/FindGit.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/cmake/ftxui_benchmark.cmake _deps/ftxui-src/cmake/ftxui_coverage.cmake _deps/ftxui-src/cmake/ftxui_export.cmake _deps/ftxui-src/cmake/ftxui_fuzzer.cmake _deps/ftxui-src/cmake/ftxui_install.cmake _deps/ftxui-src/cmake/ftxui_message.cmake _deps/ftxui-src/cmake/ftxui_package.cmake _deps/ftxui-src/cmake/ftxui_set_options.cmake _deps/ftxui-src/cmake/ftxui_test.cmake _deps/ftxui-src/cmake/iwyu.cmake _deps/ftxui-src/doc/CMakeLists.txt _deps/ftxui-src/examples/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OceanSim/CMakeLists.txt C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.30/Modules/FetchContent.cmake C$:/mingw64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/share/cmake-3.30/Modules/FindGit.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/ftxui-src/CMakeLists.txt _deps/ftxui-src/cmake/ftxui_benchmark.cmake _deps/ftxui-src/cmake/ftxui_coverage.cmake _deps/ftxui-src/cmake/ftxui_export.cmake _deps/ftxui-src/cmake/ftxui_fuzzer.cmake _deps/ftxui-src/cmake/ftxui_install.cmake _deps/ftxui-src/cmake/ftxui_message.cmake _deps/ftxui-src/cmake/ftxui_package.cmake _deps/ftxui-src/cmake/ftxui_set_options.cmake _deps/ftxui-src/cmake/ftxui_test.cmake _deps/ftxui-src/cmake/iwyu.cmake _deps/ftxui-src/doc/CMakeLists.txt _deps/ftxui-src/examples/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
